# car-rental

./: .clinerules  .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  mkdocs.yml
.cline/: activeContext.md  progress.md  projectbrief.md  techContext.md
docs/: architecture.md  index.md  testing.md
docs/decisions/: 0001-use-lightweight-hexagonal-architecture.md  0002-use-per-car-type-locking-for-atomic-allocation.md  0003-favor-black-box-tests-through-the-rest-entry-point.md
gradle/: libs.versions.toml
src/main/java/eu/cleankod/carrental/: CarRentalApplication.java
src/main/java/eu/cleankod/carrental/adapter/in/rest/: ErrorResponse.java  ReservationController.java  ReservationRequest.java  ReservationResponse.java  RestExceptionHandler.java  package-info.java
src/main/java/eu/cleankod/carrental/application/: ReservationService.java  package-info.java
src/main/java/eu/cleankod/carrental/application/port/in/: ReserveCarUseCase.java  package-info.java
src/main/java/eu/cleankod/carrental/config/: CarRentalConfiguration.java  FleetProperties.java  package-info.java
src/main/java/eu/cleankod/carrental/domain/: CarType.java  CarTypeInventory.java  CarUnavailableException.java  InvalidFleetSizeException.java  InvalidRentalPeriodException.java  RentalPeriod.java  Reservation.java  ReservationId.java  package-info.java
src/main/resources/: application.yml
src/test/java/eu/cleankod/carrental/: CarRentalApplicationTests.java
src/test/java/eu/cleankod/carrental/adapter/in/rest/: ReservationControllerTest.java
src/test/java/eu/cleankod/carrental/application/: ReservationServiceTest.java
src/test/java/eu/cleankod/carrental/domain/: CarTypeInventoryTest.java  RentalPeriodTest.java  ReservationTest.java
